# moto_events

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fg_lc/events_motos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg_lc/events_motos/: FullScreenActiviyty.java
app/src/main/res/layout/: full_screen_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fg_lc/events_motos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
